DetskiySad/UserPages/LoginPage.xaml

<Page x:Class="DetskiySad.UserPages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DetskiySad.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <StackPanel Background="#FF57A277">
            <TextBlock Text="Авторизация"
                       FontSize="36" FontFamily="Global Serif"
                       />
        </StackPanel>


        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    
                    Margin="96,99,0,0" Height="185" Width="380" Background="#FF57A277">


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Введите логин:"
                           Width="150"
                           FontSize="19"/>
                <TextBox Name="TxbLogin"
                         FontSize="19" Width="210"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Введите пароль:"
                           Width="150"
                           FontSize="19"/>
                <PasswordBox Name="PsbPassword"
                             FontSize="19" Width="210"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Name="BtnLogin"
                        Click="BtnLogin_Click" Height="33" Width="143">
                    <TextBlock Text="Войти"/>
                </Button>

            </StackPanel>

        </StackPanel>


    </Grid>
</Page>
