DetskiySad/UserPages/MenuPage.xaml

<Page x:Class="DetskiySad.UserPages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DetskiySad.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Content="Меню"
               Style="{StaticResource LabelMenu}"
               Grid.ColumnSpan="2"
               VerticalAlignment="Top"               
               HorizontalAlignment="Center"
               Height="40" Width="61"/>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
            <Button Style="{StaticResource ButtonInfo}" Height="59" Width="178" Click="Button_Click">
                <Button.Content>
                    <TextBlock Text="Информация о организации"
                                   FontSize="18" Height="65"
                                   />
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Vertical">
            <Button Style = "{StaticResource MenuButton}"
                    Margin="150,50,10,10"
                    Content="Список воспитанников"
                    Name="ListKids"
                    Click="ListKids_Click"/>            

            <Button Style="{StaticResource MenuButton}"
                    Margin="150,10,10,10"
                    Content="Добавить воспитаника"
                    Name="AddKid" Click="AddKid_Click"/>      


        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Vertical">
            
            <Button Margin="-100,50,10,0"
                    Style="{StaticResource MenuButton}"
                    Content="Список воспитателей"
                    Name="ListTeachers"
                    Click="ListTeachers_Click"
                    />
            <Button Style="{StaticResource MenuButton}"
                    Margin="-100,20,10,0"
                    Content="Добавить воспитателя"
                    Name="AddTeacher"
                    Click="AddTeacher_Click"/>      
                        

        </StackPanel>

    </Grid>
</Page>
