DetskiySad/UserPages/PageInfo.xaml

<Page x:Class="DetskiySad.UserPages.PageInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DetskiySad.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageInfo">

    <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50*"/>
                
            </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="2" Background="AliceBlue">
            <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    HorizontalAlignment="Right">
            <TextBlock Text="Информация об организации"
                           Margin="0,0,30,0"
                           FontSize="30"
                           FontFamily="Times New Roman"/>
            <Button Content="Назад"
                    x:Name="BackBtn"
                    Click="BackBtn_Click"
                    Height="46"
                    Width="131"
                    />
        </StackPanel>
        
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Left"
                    >
            <StackPanel>
                <TextBlock Text="МБДОУ 'Детский сад №29'"
                       FontSize="28"
                       Margin="0,0,-100,0"/>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="МЕСТО НАХОЖДЕНИЯ ОБРАЗОВАТЕЛЬНОЙ ОРГАНИЗАЦИИ: 607228, Нижегородская область, город Арзамас, улица Парковая, дом 6а."
                       FontSize="20"/>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="КОНТАКТНЫЙ ТЕЛЕФОН: 8 (83147) 7-50-37"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Официальная страница в социальных сетях: "
                           FontSize="23"/>
                <Image Source="/Source/qrcod.png" 
                   Width="150"/>
            </StackPanel>
        </StackPanel>
        </StackPanel>
    </Grid>
</Page>
